10 GOSUB 1060
20 PRINT CHR$(147)
25 POKE 53280,0:POKE 53281,0
30 LET J=1:LET H=MP:LET H$="POINTS"
40 GOSUB 810:GOSUB 900
50 LET K=1:LET P=T+1
60 PRINT HM$;LEFT$(CU$,P);SPC(1);">";
70 GOSUB 720
80 IF K=5 THEN GOTO 70
90 IF I$="+" AND H>0 THEN LET F(J,K)=F(J,K)+1:LET H=H-1:GOSUB 920
100 IF I$="-" AND F(J,K)>1 THEN LET F(J,K)=F(J,K)-1:LET H=H+1:GOSUB 920
110 LET C=1
120 IF F(1,4)>6 AND F(1,8)>7 THEN LET C=2
130 IF F(1,4)>8 AND F(1,8)>7 THEN LET C=3
140 IF F(1,1)>7 AND F(1,8)>5 AND F(1,1)+F(1,2)>10 THEN LET C=4
150 IF F(1,1)>8 AND F(1,2)+F(1,3)>12 AND F(1,8)<6 THEN LET C=5
160 LET M$=C$(C)
170 GOSUB 860
180 IF I$<>" " THEN GOTO 70
190 LET H=GC:LET H$="GOLD COINS"
200 FOR J=2 TO 4
210 LET K=1:LET P=T+1
220 LET M$="CHOOSE WELL SIRE!"
230 GOSUB 810
240 GOSUB 900
250 PRINT HM$;LEFT$(CU$,P);SPC(1);">";
260 GOSUB 720
270 LET N=8*(J-2)+K
280 LET M$="MAKE YOUR CHOICE"
290 GOSUB 680
300 LET BR=0:LET OF=0
310 IF I$="+" THEN LET OF=F(J,K):GOSUB 610
320 IF I$="-" THEN LET RB=INT(RND(1)*X+1):GOSUB 570
330 GOSUB 860
340 IF I$<>" " THEN GOTO 360
350 NEXT J
360 PRINT HM$;LEFT$(CU$,2);SPC(1);"NAME THY CHARACTER";
370 PRINT HM$;LEFT$(CU$,3);SPC(1);LEFT$(B$,W-2);:PRINT HM$;LEFT$(CU$,3);SPC(1);
380 X=1;Y=3:GOSUB 1700:N$=IN$
390 IF LEN(N$)>10 THEN GOT 360
400 PRINT HM$;LEFT$(CU$,3);SPC(1);"ONE MOMENT PLEASE";
410 PRINT HM$;LEFT$(CU$,3);SPC(1);
420 LET O=D*3
430 LET S$=CHR$(O+AS)
440 FOR I=1 TO 8
450 LET S$=S$+CHR$(F(1,I)+AS)
460 NEXT I
470 FOR I=1 TO O
480 LET S$=S$+CHR$(O(I)+AS)
490 NEXT I
500 LET S$=S$+CHR$(H+AS)
510 LET S$=S$+CHR$(AS)
520 LET S$=S$+N$+" -"+C$(C)
530 OPEN 1,1,1,"HERO" 
540 PRINT#1,S#
550 CLOSE 1
560 STOP
570 LET M$="":GOSUB 860
580 PRINT HM$;LEFT$(CU$,2);SPC(2);"YOUR OFFER";
590 X=14:Y=2:GOSUB 1700:OF=VAL(IN$)
600 GOSUB 680

875 PRINT HM$:LEFT$(CU$,3);SPC(15);LEFT$(B$,4);

945 PRINT HM$:LEFT$(CU$,Y);SPC(15);LEFT$(B$,5);

1020 PRINT BG$(FG);" ";BG$(BG);LEFT$(B$,W-2);BG$(FG);" ";

1600 LET W=40

1610 GOSUB 4000

1650 RETURN

1700 IN$=""
1710 GET I*:IF I$=CHR$13) THEN RETURN
1720 IF I$>"/" AND I$<"C" THEN LET IN$=IN$+I$:PRINT HM$;LEFT$(CU$,Y);SPC(X);IN$;
1730 GOTO 1710

4000 BG$(0)=CHR$(146):BG$(1)=CHR$(18)+CHR($28)
4010 BG$(2)=CHR$(18)+CHR$(158):BG$(3)=CHR$(18)+CHR$(5)
4020 HM$=CHR$(19):CU$="":FOR I=1 TO W:LET CU$=CU$+CHR$(17):NEXT I
4030 POKE 650,255:RETURN
