10 GOSUB 1060
20 PRINT CHR$(147)
25 POKE 53280,0:POKE 53281,0
30 LET J=1:LET H=MP:LET H$="POINTS"
40 GOSUB 810:GOSUB 900
50 LET K=1:LET P=T+1
60 PRINT HM$;LEFT$(CU$,P);SPC(1);">";
70 GOSUB 720
80 IF K=5 THEN GOTO 70
90 IF I$="+" AND H>0 THEN LET F(J,K)=F(J,K)+1:LET H=H-1:GOSUB 920
100 IF I$="-" AND F(J,K)>1 THEN LET F(J,K)=F(J,K)-1:LET H=H+1:GOSUB 920
110 LET C=1
120 IF F(1,4)>6 AND F(1,8)>7 THEN LET C=2
130 IF F(1,4)>8 AND F(1,8)>7 THEN LET C=3
140 IF F(1,1)>7 AND F(1,8)>5 AND F(1,1)+F(1,2)>10 THEN LET C=4
150 IF F(1,1)>8 AND F(1,2)+F(1,3)>12 AND F(1,8)<6 THEN LET C=5
160 LET M$=C$(C)
170 GOSUB 860
180 IF I$<>" " THEN GOTO 70
190 LET H=GC:LET H$="GOLD COINS"
200 FOR J=2 TO 4
210 LET K=1:LET P=T+1
220 LET M$="CHOOSE WELL SIRE!"
230 GOSUB 810
240 GOSUB 900
250 PRINT HM$;LEFT$(CU$,P);SPC(1);">";
260 GOSUB 720
270 LET N=8*(J-2)+K
280 LET M$="MAKE YOUR CHOICE"
290 GOSUB 680
300 LET BR=0:LET OF=0
310 IF I$="+" THEN LET OF=F(J,K):GOSUB 610
320 IF I$="-" THEN LET RB=INT(RND(1)*X+1):GOSUB 570
330 GOSUB 860
340 IF I$<>" " THEN GOTO 360
350 NEXT J
360 PRINT HM$;LEFT$(CU$,2);SPC(1);"NAME THY CHARACTER";
370 PRINT HM$;LEFT$(CU$,3);SPC(1);LEFT$(B$,W-2);:PRINT HM$;LEFT$(CU$,3);SPC(1);
380 X=1;Y=3:GOSUB 1700:N$=IN$
390 IF LEN(N$)>10 THEN GOT 360
400 PRINT HM$;LEFT$(CU$,3);SPC(1);"ONE MOMENT PLEASE";
410 PRINT HM$;LEFT$(CU$,3);SPC(1);
420 LET O=D*3
430 LET S$=CHR$(O+AS)
440 FOR I=1 TO 8
450 LET S$=S$+CHR$(F(1,I)+AS)
460 NEXT I
470 FOR I=1 TO O
480 LET S$=S$+CHR$(O(I)+AS)
490 NEXT I
500 LET S$=S$+CHR$(H+AS)
510 LET S$=S$+CHR$(AS)
520 LET S$=S$+N$+" -"+C$(C)
530 OPEN 1,1,1,"HERO" 
540 PRINT#1,S#
550 CLOSE 1
560 STOP
570 LET M$="":GOSUB 860
580 PRINT HM$;LEFT$(CU$,2);SPC(2);"YOUR OFFER";
590 X=14:Y=2:GOSUB 1700:OF=VAL(IN$)
600 GOSUB 680
610 IF O(N)>0 AND N<23 THEN LET M$="YOU HAVE IT SIRE":RETURN
620 LET PR=F(J,K)-BR
630 IF H<PR THEN LET M$="YOU CANNOT AFFORD":RETURN
640 IF OF>=PR AND Y=1 THEN LET O(N)=O(N)+P(N):LET H=H-PR:LET M$="TIS YOURS'"
650 IF OF<PR AND Y=1 THEN LET M$="OFFER REJECTED"
660 IF H<0 THEN LET H=0
670 RETURN
680 LET Y=0
690 IF MID$(O$(N),C,1)="1" THEN LET Y=1
700 IF Y=0 THEN LET M$="NOT FOR "+C$(C)
710 RETURN
720 GET I$
730 IF I$="" THEN GOTO 720
740 PRINT BG$(3);
750 PRINT HM$;LEFT$(CU$,P);SPC(1);" ";
760 IF I$="A" AND K>1 THEN LET K=K-1
770 IF I$="Z" AND K<D THEN LET K=K+1
780 LET P=K*2+T-1
790 PRINT HM$;LEFT$(CU$,P);SPC(1);">";
800 RETURN
810 PRINT BG$(2);:PRINT BG$(0);
820 PRINT HM$;LEFT$(CU$,0);SPC(0);LEFT$(B$,W);
830 PRINT HM$;LEFT$(CU$,0);SPC(0);F$(J,9)
840 LET BG=2:LET FG=3:LET T=1:LET L=2
850 GOSUB 980
860 PRINT BG$(2);
870 PRINT HM$;LEFT$(CU$,2);SPC(2);LEFT$(B$,17);HM$;LEFT$(CU$,2);SPC(2);M$

875 PRINT HM$:LEFT$(CU$,3);SPC(15);LEFT$(B$,4);

880 PRINT HM$;LEFT$(CU$,3);SPC(2);H$;HM$;LEFT$(CU$,3);SPC(13);H;" ";

945 PRINT HM$:LEFT$(CU$,Y);SPC(15);LEFT$(B$,5);

890 RETURN
900 LET BG=3:LET FG=2:LET t=5:LET L=15
910 GOSUB 980
920 PRINT BG$(3);
930 FOR I=1 TO 8
940 LET Y=T+(I-1)*2+1
950 PRINT HM$;LEFT$($CU,Y):SPC(2);F$(J,I);HM$;LEFT$($CU,Y);SPC(16);F(J,I);" ";
960 NEXT I
970 RETURN
980 PRINT HM$;LEFT$(CU$,T);SPC(0);
990 PRINT BG$(FG):PRINT LEFT$(B$,W);
1000 PRINT BG$(BG);
1010 FOR I=1 TO L
1020 PRINT BG$(FG);" ";BG$(BG);LEFT$(B$,W-2);BG$(FG);" ";
1030 NEXT I
1040 PRINT BG$(FG):PRINT LEFT$(B$,W);
1050 RETURN
1060 GOSUB 1600
1070 LET D=8
1080 DIM F(4,D+1)
1090 DIM(F$(4,D+1)
1100 DIM C$(5)
1110 O(D*3)
1120 DIM O$(D*3)
1130 P(D*3)
1140 DATA "00001","00011","10011","10011","00011","00011","11111","10011"
1150 DATA "00011","00011","10011","11111","00011","11011","11011","11111"
1160 DATA "11100","00100","11100","10100","11100","11100","11111","11111"
1170 FOR I=0 TO D*3
1180 READ 0$(I)
1190 NEXT I
1200 FOR I=1 TO 8
1210 LET F(1,I)=INT(RND(1)5+1)+2
1220 NEXT I
1230 LET F(1,5)=1
1240 DATA 20,16,12,15,8,10,8,6
1250 DATA 18,15,9,9,14,8,6,6
1260 DATA 20,15,14,12,10,8,6,6
1270 FOR J=2 TO 4
1280 FOR I=1 TO 8
1290 READ F(J,I)
1300 NEXT I
1310 NEXT J
1320 DATA 5,4,3,3,2,2,1,1
1330 DATA 5,4,3,1,2,1,3,1
1340 DATA 4,3,2,2,3,1,1,1
1350 FOR I=1 TO D*3
1360 READ P(I)
1370 NEXT I
1380 DATA "STRENGTH","VITALITY","AGILITY","INTELLIGENCE"
1390 DATA "EXPERIENCE","LUCK","AURA","MORALITY","CHARACTER CREATION"
1400 DATA "2 HAND SWORD","BROADSWORD","SHORTSWORD"
1410 DATA "AXE","MACE","FLAIL","DAGGER","GAUNTLET","ARMOURY"
1420 DATA "HEAVY ARMOUR","CHAIN ARMOUR","LEATHER ARMOUR","HEAVY ROBE"
1430 DATA "GOLD HELMET","HEADPIECE","SHIELD","TORCH","ACCOUTREMENTS"
1440 DATA "NECRONOMICON","SCROLLS","RING","MYSTIC AMULET","SASH","CLOAK"
1450 DATA "HEALING SALVE","POTIONS","EMPORIUM"
1460 FOR J=1 TO 4
1470 FOR I=1 TO 9
1480 READ F$(J,I)
1490 NEXT I
1500 NEXT J
1510 DATA "WANDERER","CLERIC","MAGE","WARRIOR","BARBARIAN"
1520 FOR I=1 TO 5
1530 READ C$(I)
1540 NEXT I
1550 LET MP=3+INT(RND(1)*5+1)
1560 LET GC=120+INT(RND(1)*60+1)
1570 LET M$="":LET AS=65
1580 LET B$="":FOR I=1 TO W:LET B$=B$+" ":NEXT I
1590 RETURN
1600 LET W=40
1610 GOSUB 4000
1650 RETURN
1700 IN$=""
1710 GET I*:IF I$=CHR$13) THEN RETURN
1720 IF I$>"/" AND I$<"C" THEN LET IN$=IN$+I$:PRINT HM$;LEFT$(CU$,Y);SPC(X);IN$;
1730 GOTO 1710
4000 BG$(0)=CHR$(146):BG$(1)=CHR$(18)+CHR($28)
4010 BG$(2)=CHR$(18)+CHR$(158):BG$(3)=CHR$(18)+CHR$(5)
4020 HM$=CHR$(19):CU$="":FOR I=1 TO W:LET CU$=CU$+CHR$(17):NEXT I
4030 POKE 650,255:RETURN
